upstream app {
    server app:8000;
}

server {
    client_max_body_size 900M;
    listen 80;
    server_name localhost;

    access_log /var/log/nginx/access.log;

    # Serve static files
    location /static/ {
        alias /staticfiles/;
        expires 30d;
        add_header Cache-Control "public, no-transform";
        try_files $uri $uri/ =404;
    }

    # Serve media files
    location /media/ {
        alias /code/media/;
        expires 30d;
        try_files $uri $uri/ =404;
    }

    location / {
        proxy_pass http://app;  # Proxy pass to the Django backend
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        
        # CSRF token handling
        proxy_set_header X-CSRFToken $http_x_csrf_token;
        
        # Security headers
        add_header X-Content-Type-Options nosniff;
        add_header X-XSS-Protection "1; mode=block";
        
        # Needed for WebSocket support
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        
        # Timeouts
        proxy_connect_timeout 60s;
        proxy_send_timeout 60s;
        proxy_read_timeout 60s;
    }
}